API_ID=25571951
API_HASH=16161a3ffddbbe89afdc8e579d90efb0
BOT_TOKEN=7445547849:AAHfX4_8TQ57cg71Q_l9ABoa6RfgfPWHgsE
BOT_UN=YouTube_downloader_S1BOT
LOG_CHANNEL=-1002243837012
ACCESS_CHANNEL=-1002243837012
AUTH_USERS=6169288210
MONGODB_URI=mongodb+srv://rssfeedleech:rssfeedleech@rssfeedleech.hhekcjk.mongodb.net/?retryWrites=true&w=majority&appName=rssfeedleech
LOG_ID=-1002243837012


